# El nombre del propietario u organización
GITHUB_OWNER=backstage-tutorial

# Filtra que repos obtiene para luego cambiarlos. Posibles valores: public|private|internal
GITHUB_GET_REPOS_WITH_VISIBILITY=public

# La visibilidad que se le desea establecer a los repos
GITHUB_SET_REPOS_WITH_VISIBILITY=private

# El fichero sobre el que se va a generar la lista de repos y luego se lee para cambiarlos
OUTPUT_FILE=repos_to_change.json
